# iris-events

./: pom.xml
iris-common/: pom.xml
iris-common-jdbc/: pom.xml
iris-common-jdbc/src/main/java/com/iris/common/jdbc/: CommonJdbcOperations.java
iris-common-jdbc/src/main/java/com/iris/common/jdbc/config/: CommonJdbcConfiguration.java
iris-common/src/main/java/com/iris/common/: BaseAggregateRoot.java  BaseDomainEvent.java  EventMessage.java
iris-common/src/main/java/com/iris/common/util/: JsonUtils.java
iris-consumer/: pom.xml
iris-consumer/src/main/java/com/iris/consumer/: DomainEventHandler.java  DomainEventHandlers.java  DomainEventMessageConsumer.java  DomainEventMessageConsumerImpl.java  DomainEventMessageDispatcher.java
iris-consumer/src/main/java/com/iris/consumer/config/: IrisConsumerConfiguration.java
iris-coordination-leadership/: pom.xml
iris-coordination-leadership/src/main/java/com/iris/coordination/leadership/: IrisLeaderSelector.java  ZkIrisLeaderSelector.java
iris-producer/: pom.xml
iris-producer/src/main/java/com/iris/: App.java
iris-producer/src/main/java/com/iris/producer/: IDomainEventProducer.java
iris-producer/src/main/java/com/iris/producer/config/: IrisKafkaProducerProperties.java  IrisProducerConfiguration.java
iris-producer/src/main/java/com/iris/producer/impl/: DomainEventKafkaProducer.java
iris-producer/src/test/java/com/iris/: AppTest.java
iris-publisher/: pom.xml
iris-publisher/src/main/java/com/iris/publisher/: DomainEventPublisherImpl.java  IDomainEventPublisher.java
iris-publisher/src/main/java/com/iris/publisher/annotation/: DomainEvent.java  DomainEventAspect.java
iris-publisher/src/main/java/com/iris/publisher/config/: IrisPublisherConfiguration.java
iris-reader/: pom.xml
iris-reader/src/main/java/com/iris/reader/: DomainEventReaderLeadership.java  DomainEventReaderMysqlPolling.java  DomainEventReaderServiceImpl.java  IDomainEventReader.java  IDomainEventReaderService.java
iris-reader/src/main/java/com/iris/reader/config/: IrisReaderConfiguration.java  IrisReaderProperties.java
